<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voleyball - Deporte Vivo</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- REMIX ICONS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header class="header" data-header>

        <div class="container">

            <a href="index.html" class="logo">
                <img src="assets/img/favicon.png" width="30px">
            </a>
    
            <button class="menu-toggle-btn" data-nav-toggle-btn>
                <i class="ri-menu-line"></i>
            </button>

            <nav class="navbar">

                <ul class="navbar-list">

                    <li>
                        <a href="index.html" class="navbar-link">Inicio</a>
                    </li>

                    <li>
                        <a href="voleyball.html" class="navbar-link">Resultados</a>
                    </li>

                    <li>
                        <a href="voleyball-standings.html" class="navbar-link">Posiciones</a>
                    </li>

                </ul>

                <div class="header-actions">
                    <a href="account.html" class="header-action-link">Mi Cuenta</a>
                    <a href="logout.php" class="header-action-link">Cerrar Sesión</a>
                </div>

            </nav>

        </div>

    </header>
    
    <main>

        <article>

            <section class="hero" id="hero">

                <div class="container">

                    <div class="hero-content">

                        <h1 class="h1 hero-title">Voleyball</h1>
                        <!-- <p class="hero- text">Proyecto hecho por Pedro Miteff</p> -->
                        <p class="form-text">
                            <span>❗</span>
                            IMPORTANTE: LA PAGINA SE ENCUENTRA EN DESARROLLO. PUEDE HABER ERRORES Y FALTA DE FUNCIONALIDADES
                        </p>

                    </div>

                    
                    <figure class="hero-banner">
                        <img src="assets/img/hero-volleyball.svg">
                    </figure>

                </div>

            </section>

            <section class="about" id="about">

                <div class="container">

                    <div id="wg-api-volleyball-games"
                        data-host="v1.volleyball.api-sports.io"
                        data-key="73914298499cc3bae66df0e38bf56ec1"
                        data-date=""
                        data-league=""
                        data-season=""
                        data-theme=""
                        data-refresh="15"
                        data-show-toolbar="true"
                        data-show-errors="false"
                        data-show-logos="true"
                        data-modal-game="true"
                        data-modal-standings="true"
                        data-modal-show-logos="true">
                    </div>

                    <script
                        type="module"
                        src="https://widgets.api-sports.io/2.0.3/widgets.js">
                    </script>

                </div>

            </section>


        </article>

    </main>

    <footer>

        <div class="footer-top">

            <div class="container">

                <div class="footer-brand">

                    <a href="#" class="logo">
                        <img src="assets/img/favicon.png">
                    </a>

                    <p class="footer-text">Seguinos en nuestras redes!</p>

                    <ul class="social-list">

                        <li>

                            <a href="https://www.instagram.com/" class="social-link" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>

                        </li>

                        <li>

                            <a href="https://twitter.com" class="social-link" target="_blank">
                                <i class="ri-twitter-line"></i>
                            </a>

                        </li>

                        <li>

                            <a href="https://www.facebook.com/" class="social-link" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>

                        </li>

                        <li>

                            <a href="https://github.com/pedromiteffc" class="social-link" target="_blank">
                                <i class="ri-github-line"></i>
                            </a>

                        </li>

                    </ul>

                </div>

                <div class="footer-link-box">

                    <ul class="footer-list">

                        <li>
                            <p class="footer-item-title">About Us</p>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Works</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Strategy</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Releases</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Press</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Mission</a>
                        </li>

                    </ul>

                    <ul class="footer-list">

                        <li>
                            <p class="footer-item-title">Customers</p>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Tranding</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Popular</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Customers</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Features</a>
                        </li>

                    </ul>

                    <ul class="footer-list">

                        <li>
                            <p class="footer-item-title">Support</p>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Developers</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Support</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Customer Service</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Get Started</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Guide</a>
                        </li>

                    </ul>

                </div>

            </div>

        </div>

        <div class="footer-botton">

            <div class="container">

                <center>

                    <p class="copyright">
                        Desarrollado por
                        <a href="https://github.com/pedromiteffc" target="_blank">Pedro Miteff</a>.
                    </p>

                </center>

            </div>

        </div>

    </footer>

    <script src="assets/js/main.js"></script>

</body>
</html>
